<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>A Basic Logger Library</Title>
    <Company>LothiumSolutions</Company>
    <Description>An Easy and Simple Logger Library For Small Projects</Description>
    <Copyright>Copyright LothiumSolutions © 2023 - Provided under the GNU General Public License v3.0</Copyright>
    <PackageProjectUrl>https://github.com/AndreaSantinato/LothiumLogger</PackageProjectUrl>
    <PackageIcon>LothiumLogger.png</PackageIcon>
    <RepositoryUrl>https://github.com/AndreaSantinato/LothiumLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Log; Logger; LothiumLogger; Lothium; Solutions; LothiumSolutions;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <Authors>LothiumSolutions</Authors>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>Completely change the core logic of the library and simplified the sink's writing methods.

The Logger class implementation now is simply than ever with a dedicated class extendible during time.

Every single Sink can benefit from the SinkOptions class that provide a set of property that can change for every single sink instances.</PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Sinkers\ExtensionObjects\**" />
    <Compile Remove="Sinkers\Formatters\**" />
    <Compile Remove="Sinks\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Sinkers\ExtensionObjects\**" />
    <EmbeddedResource Remove="Sinkers\Formatters\**" />
    <EmbeddedResource Remove="Sinks\**" />
    <None Remove="Core\**" />
    <None Remove="Sinkers\ExtensionObjects\**" />
    <None Remove="Sinkers\Formatters\**" />
    <None Remove="Sinks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\LoggerConfiguration.cs" />
    <Compile Remove="Enumerations\LogErrorTypeEnum.cs" />
    <Compile Remove="Enumerations\SinkTypeEnum.cs" />
    <Compile Remove="Interfaces\IConsoleSinker.cs" />
    <Compile Remove="Interfaces\IConsoleSinkerThemes.cs" />
    <Compile Remove="Interfaces\IFileSinker.cs" />
    <Compile Remove="Interfaces\ILoggerConfiguration.cs" />
    <Compile Remove="Interfaces\ISinker.cs" />
    <Compile Remove="Sinkers\ConsoleSinker.cs" />
    <Compile Remove="Sinkers\FileSinker.cs" />
    <Compile Remove="Sinkers\IConsoleSinker.cs" />
    <Compile Remove="Sinkers\IConsoleSinkerThemes.cs" />
    <Compile Remove="Sinkers\IFileSinker.cs" />
    <Compile Remove="Sinkers\ISinker.cs" />
    <Compile Remove="Sinkers\Themes\LothiumDark.cs" />
    <Compile Remove="Sinkers\Themes\LothiumLight.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LothiumLogger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
