<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>A Basic Logger Library</Title>
    <Company>LothiumSolutions</Company>
    <Description>An Easy and Simple Logger Library For Small Projects</Description>
    <Copyright>Copyright LothiumSolutions © 2023 - Provided under the GNU General Public License v3.0</Copyright>
    <PackageProjectUrl>https://github.com/AndreaSantinato/LothiumLogger</PackageProjectUrl>
    <PackageIcon>LothiumLogger.png</PackageIcon>
    <RepositoryUrl>https://github.com/AndreaSantinato/LothiumLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Log; Logger; LothiumSolutions; Lothium; Solutions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Authors>LothiumSolutions</Authors>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Completely rewrite the library's core logic and methods for better performance and code rewrites.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LothiumLogger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
