# LothiumLogger

./: .gitignore  LothiumLogger.sln  README.md
LothiumLogger/: ILogEvent.cs  ILogger.cs  ILoggerConfiguration.cs  LogEvent.cs  Logger.cs  LoggerConfiguration.cs  LoggerValidator.cs  LothiumLogger.csproj
LothiumLogger.Tester/: LothiumLogger.Tester.csproj  Program.cs
LothiumLogger.Tester/TestModels/: Person.cs
LothiumLogger/Configurations/: LoggerConfiguration.cs  LoggerSettings.cs  SinkOptions.cs  WriteLogToConfiguration.cs
LothiumLogger/Core/: ConsoleLogging.cs  CoreLogging.cs  FileLogging.cs  FormatManager.cs
LothiumLogger/Enumerations/: ConsoleThemeEnum.cs  DefaultEnumerations.cs  LogDateFormatEnum.cs  LogErrorTypeEnum.cs  LogFileTypeEnum.cs  LogFormatEnum.cs  LogLevelEnum.cs  SinkTypeEnum.cs
LothiumLogger/Extensions/: LogEvent.cs  LogEventObject.cs
LothiumLogger/Formatters/: DateFormatter.cs  JsonFormatter.cs  LogFormatter.cs
LothiumLogger/Interfaces/: IGenericSink.cs  ILogEvent.cs  ILogger.cs  ILoggerConfiguration.cs  ILoggerWriteToConfiguration.cs  ISink.cs
LothiumLogger/Interfaces/Configurations/: ILoggerConfiguration.cs  ISinkConfiguration.cs
LothiumLogger/Interfaces/Sinks/: IConsoleSinks.cs  IFileSinks.cs
LothiumLogger/Records/: LoggerRecords.cs
LothiumLogger/Sinkers/: ConsoleSinker.cs  FileSink.cs  FileSinker.cs  GenericSink.cs  IConsoleSinker.cs  IConsoleSinkerThemes.cs  IFileSinker.cs  ISinker.cs
LothiumLogger/Sinkers/ExtensionObjects/: LothiumLogFile.cs
LothiumLogger/Sinkers/Formatters/: DateFormatter.cs  JsonFormatter.cs  LogFormatter.cs
LothiumLogger/Sinkers/Themes/: DarkTheme.cs  DefaultTheme.cs  LightTheme.cs  LothiumDark.cs  LothiumLight.cs
LothiumLogger/Sinks/: ConsoleSinks.cs  FileSinks.cs
